<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:id="@+id/items"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/product_image_maintain"
            android:background="@color/white"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/product_name_maintain"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:hint="Product Name"
                android:gravity="center"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/product_price_maintain"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:gravity="center"
                android:hint="Product Price"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/product_description_maintain"
                android:background="@null"
                android:hint="Product Description"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/ally_changes_btn"
                android:background="@color/chill"
                android:text="Ally Changes"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
