<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/dark_green"
        android:splitMotionEvents="false"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:ignore="UselessParent">

        <!--BUTTON BACK-->
        <ImageButton
            android:id="@+id/back"
            android:background="@null"
            android:src="@drawable/btn_back"
            android:scaleType="fitCenter"
            android:paddingLeft="10dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <TextView
            android:textColor="@color/white"
            android:text="@string/search_title"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/search_product_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/toolbar"
        android:hint="Search product"
        android:iconifiedByDefault="false">
    </EditText>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_toRightOf="@id/search_product_name"
        android:text="Search"
        android:textColor="@color/dark_green"
        android:background="@drawable/transparent_bg_bordered_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_below="@id/search_product_name"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>