<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:context=".ResetPassword">

    <!-- FRAME HEADER -->

    <ImageView
        android:background="@color/dark_green"
        android:scaleType="fitXY"
        android:layout_alignBottom="@id/header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:splitMotionEvents="false"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:splitMotionEvents="false"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="UselessParent">

            <!--BUTTON BACK-->
            <ImageButton
                android:id="@+id/back"
                android:background="@null"
                android:src="@drawable/btn_back"
                android:scaleType="fitCenter"
                android:paddingLeft="10dp"
                android:paddingRight="14dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="48dp" />

            <!-- TEXT RESET PASSWORD -->
            <TextView
                android:id="@+id/page_title"
                android:textColor="@color/white"
                android:text="@string/reset_pass_title"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </FrameLayout>

    <!--FRAME CONTENT-->

    <RelativeLayout
        android:splitMotionEvents="false"
        android:id="@+id/content"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Find phone number-->
        <EditText
            android:id="@+id/find_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reset_pass_find_phone"
            android:padding="14dp"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/answer_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_phone_number"
            android:text="@string/reset_pass_answer_ques"
            android:gravity="center"
            android:textSize="26dp"
            android:layout_marginTop="20dp"/>

        <!-- QUESTION 1 -->
        <ImageView
            android:id="@+id/ques1_icon"
            app:srcCompat="@drawable/ic_security_question"
            android:layout_below="@id/answer_question"
            android:layout_marginLeft="@dimen/profile_content_padding"
            android:layout_marginTop="@dimen/profile_content_margin_top"
            android:paddingBottom="@dimen/sign_email_icon_padding_bottom"
            android:layout_marginRight="@dimen/sign_email_icon_margin_right"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/sign_email_icon_width"
            android:layout_height="@dimen/sign_email_icon_height" />

        <TextView
            android:text="@string/reset_pass_ques1_title"
            android:textSize="@dimen/sign_text_size"
            android:textColor="@color/black"
            android:id="@+id/ques1_title"
            android:layout_toRightOf="@id/ques1_icon"
            android:layout_alignTop="@id/ques1_icon"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/question_1"
            android:textSize="@dimen/sign_text_size2"
            android:layout_below="@id/ques1_title"
            android:layout_toRightOf="@id/ques1_icon"
            android:layout_alignBottom="@id/ques1_icon"
            android:gravity="center_vertical"
            android:background="@null"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:hint="@string/reset_pass_question_1"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/ques1_under"
            android:layout_marginLeft="@dimen/profile_content_padding"
            android:layout_marginRight="@dimen/profile_content_padding"
            android:layout_below="@id/ques1_icon"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <!-- QUESTION 2 -->
        <ImageView
            android:id="@+id/ques2_icon"
            app:srcCompat="@drawable/ic_security_question"
            android:layout_below="@id/ques1_under"
            android:layout_marginLeft="@dimen/profile_content_padding"
            android:layout_marginTop="@dimen/profile_content_margin_top"
            android:paddingBottom="@dimen/sign_email_icon_padding_bottom"
            android:layout_marginRight="@dimen/sign_email_icon_margin_right"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/sign_email_icon_width"
            android:layout_height="@dimen/sign_email_icon_height" />

        <TextView
            android:text="@string/reset_pass_ques2_title"
            android:textSize="@dimen/sign_text_size"
            android:textColor="@color/black"
            android:id="@+id/ques2_title"
            android:layout_toRightOf="@id/ques2_icon"
            android:layout_alignTop="@id/ques2_icon"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/question_2"
            android:textSize="@dimen/sign_text_size2"
            android:layout_below="@id/ques2_title"
            android:layout_toRightOf="@id/ques2_icon"
            android:layout_alignBottom="@id/ques2_icon"
            android:gravity="center_vertical"
            android:background="@null"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:hint="@string/reset_pass_question_2"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/ques2_under"
            android:layout_marginLeft="@dimen/profile_content_padding"
            android:layout_marginRight="@dimen/profile_content_padding"
            android:layout_below="@id/ques2_icon"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <!--Verify-->
        <Button
            android:id="@+id/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ques2_under"
            android:text="Verify"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:padding="17dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_btn"
            />
    </RelativeLayout>

</RelativeLayout>